# Section Symbol
symbname: "&PCLDPVER"
maxrcsymbol: "4"
symbval: "{{deployment_plan.metadata.version|upper}}"

# Section Allocation / Delete GDG
list_gdg: 
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.GDG"
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.GDGDEL"
list_gdg_del: 
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.GDGDEL"
nb_gdg: 5

# Section Allocation /Delete Fichiers
type_file_lib: "LIBRARY"
type_file_seq: "SEQ"
type_file_ksds: "KSDS"
name_alloc_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.PDSE"
name_alloc_02:
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQ"
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.MERGE"
name_alloc_03: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.VSAM"
name_alloc_04: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQDEL"
name_alloc_05: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.VSAMDEL"
name_alloc_06: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQPETIT"
spp_01: "5"
sps_01: "5"
lrecl_01: "80"
key_length_03: 10      
key_offset_03: 0        

#Copie de fichier
cp_in_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.V001L000.SEQINIT"
cp_out_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQ"

#Rename
ren_in_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQ"
ren_out_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQREN"

ren_in_02: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQINIT"
ren_out_02: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQMOD"

# Merge
ls_file: 
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.V001L000.SEQINIT2"
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQREN"
merge_file: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.MERGE"
merge_type: "SEQ"
merge_disp: "OLD,KEEP,KEEP"

# Repro
rep_in_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.V001L000.REPINIT"
rep_out_01: "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.VSAM"

# Gestion des alias
ls_alias:
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.SEQREN"
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.MERGE"
ls_file_alias:
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{symbname}}..SEQREN"
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{symbname}}..MERGE"
ls_alias_01:
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.MERGE"
ls_file_alias_01:
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.MERGE"

# Delete de fichiers
ls_file_del:
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.SEQDEL"
 - "{{hlq_config}}.{{deployment_plan.metadata.name|upper}}.{{deployment_plan.metadata.version|upper}}.VSAMDEL"

# Commande system
cmd_cmd: "/D SYMBOLS"
cmd_ver: false
cmd_waits: "2"
cmd_wait: true

# Restore
hlq_prdl: "PRDL"
hlq_prdc: "PRDC"
hlq_prdf: "PRDF"