---
apiVersion: plum.ibm.com/v1alpha1
kind: PlumDeploymentMethod
metadata:
  description: "Test application Ecole"
  name: CALDAP
  version: V002L000
  annotations:
    deploy_method_conf: deploy01.conf
activities:

  - name: Initialisation
    description: |
      Cette activité configure le traitement de déploiement
    actions:
    - name: Preparation
      short_name: Prepa
      steps:
      - name: Prise en compte des paramètres du logiciel zzz
        short_name: include_vars
        properties:
        - key: "var_file_name_include"
          value:
            - "/home/hxwazdep/ziad/caldap/V002L000/git/deploy_method/all_caldap.yml"

      - name: Récupération et déploiement du Package
        short_name: package

  - name: Installation des Objets standard
    short_name: InstObjSdt
    description: |
      Cette activité permet de créer les PDSE et de déposer les composants
    actions:
        - name: Gestion des objets
          short_name: InstObjSdt
          states:
             - NEW
             - UNDEFINED
          steps:
          - name: Copy des objets simples
            short_name: member_copy
            types:
              - name: 'copy'
              - name: 'loadlib'
            isArtifact: "true"

          - name: Copy des objets variabilisés
            short_name: bnpp_member_copy_plus
            properties:
            - key: "var_type"
              value: "sysin"      
            - key: "prefix"
              value: "all"                                      
            types:
              - name: 'config'
              - name: 'sysin'   
            isArtifact: "true"
