---
apiVersion: plum.ibm.com/v1alpha1 
kind: PlumDeploymentMethod
metadata:
  description: "Test application Ecole"
  name: ZZZ
  version: V002L000
  annotations:
    deploy_method_conf: deploy01.conf
activities:

  - name: Initialisation
    description: |
      Cette activité configure le traitement de déploiement
    actions:
    - name: Preparation
      short_name: Prepa
      steps:
      - name: Prise en compte des paramètres du logiciel zzz
        short_name: include_vars
        properties:
        - key: "var_file_name_include"
          value:
            - "/home/hxwazdep/ziad/zzz/{{deployment_plan.metadata.version|upper}}/git/deploy_method/all_zzz.yml"

      - name: Récupération et déploiement du Package
        short_name: package

  - name: test
    actions:
    - name: Création de GDG, Alias
      short_name: bnppsymbol
      steps:

          - name: Test symbol PLEX
            short_name: BNPP_SYMBOL
            properties:
            - key: "var_sysaff_symbol"
              value: "sysaffplex"
            - key: "var_symbol_name_symbol"
              value: "symbname"
            - key: "var_symbol_value_symbol"
              value: "symbval"
            - key: "var_max_rc_symbol"
              value: "maxrcsymbol"
          - name: Test symbol PLEX
            short_name: BNPP_SYMBOL
            properties:
            - key: "var_sysaff_symbol"
              value: "sysaff"
            - key: "var_symbol_name_symbol"
              value: "symbname"
            - key: "var_symbol_value_symbol"
              value: "symbval"
            - key: "var_max_rc_symbol"
              value: "maxrcsymbol"