apiVersion: plum_py.ibm.com/v1
kind: DeploymentPlan
metadata:
  name: zzz
  description: '"Merge'
  version: V002L000
  annotations:
    creationTimestamp: 20221212.104934.500
activities:
- name: Initialisation
  description:
  properties: []
  actions:
  - name: Preparation
    description:
    properties: []
    steps:
    - name: "Prise en compte des param\xE8tres du logiciel zzz"
      description:
      properties:
      - key: var_file_name_include
        value:
        - /home/hxwazdep/ziad/zzz/{{deployment_plan.metadata.version|upper}}/git/deploy_method/all_zzz.yml
      artifacts: []
      short_name: include_vars
    - name: "R\xE9cup\xE9ration et d\xE9ploiement du Package"
      description:
      properties: []
      artifacts: []
      short_name: package
    short_name: Prepa
- name: test
  description:
  properties: []
  actions:
  - name: "Cr\xE9ation de GDG, Alias"
    description:
    properties: []
    steps:
    - name: Test symbol PLEX
      description:
      properties:
      - key: var_sysaff_symbol
        value: sysaffplex
      - key: var_symbol_name_symbol
        value: symbname
      - key: var_symbol_value_symbol
        value: symbval
      - key: var_max_rc_symbol
        value: maxrcsymbol
      artifacts: []
      short_name: BNPP_SYMBOL
    - name: Test symbol PLEX
      description:
      properties:
      - key: var_sysaff_symbol
        value: sysaff
      - key: var_symbol_name_symbol
        value: symbname
      - key: var_symbol_value_symbol
        value: symbval
      - key: var_max_rc_symbol
        value: maxrcsymbol
      artifacts: []
      short_name: BNPP_SYMBOL
    short_name: bnppsymbol
