apiVersion: plum.ibm.com/v1alpha1
kind: ManifestState
metadata:
  name: zzz
  description: '"Merge'
  version: V002L000
  annotations:
    creationTimestamp: 20221212.104927.859
    scm:
      type: FLAT
      path: /u/hxwazdep/ziad/zzz/V002L000/upload
    package:
      name: zzz
      description:
      properties:
      - key: repoPath
        value: zzz
      uri: https://repo.artifactory-dogen.group.echonet/ui/builds/zzz/306
      type: ARTIFACTORY
artifacts:
- name: cvb2_msg
  description: cvb2_msg.config
  properties:
  - key: path
    value: config/cvb2_msg.config
  type: config
  hash: 13c286d97cff61ea72a1b9736866cf06e9429faa720944d5ce6c60a4dbd01851
- name: backup
  description: backup.bckl
  properties:
  - key: path
    value: bckl/backup.bckl
  type: bckl
  hash: 143fe097a01c044d2f70f6ce48f6bba807b5a2fe404bf5d8ac673af811d580e4
- name: CVB2_sysin
  description: CVB2_sysin.sysin
  properties:
  - key: path
    value: sysin/CVB2_sysin.sysin
  type: sysin
  hash: 192029c5227d1e7e071f1214fea82c0d4d4f57833eec04b639b8c163d2150ec2
- name: tutu
  description: tutu.copy
  properties:
  - key: path
    value: copy/tutu.copy
  type: copy
  hash: 3137f87c2270b03d84a4438f836b2579b10f7d291ade5fa3315bf0dfa14a4434
- name: all_msg
  description: all_msg.config
  properties:
  - key: path
    value: config/all_msg.config
  type: config
  hash: 58039ac401506ca2c23eacb38d91e53583241e0cd3acdedc0cd7ffb191f61e42
- name: linklist
  description: linklist.SYS1
  properties:
  - key: path
    value: SYS1/linklist.SYS1
  type: SYS1
  hash: 62083b9fedd70b4889f6edff753368fd53d71262a0feab9ca47666479a1c25de
- name: tata
  description: tata.copy
  properties:
  - key: path
    value: copy/tata.copy
  type: copy
  hash: 6467cf24d2b74155890d4c882d3fe61980a8d999d39ec5457287367bf438a412
- name: all_sysin
  description: all_sysin.sysin
  properties:
  - key: path
    value: sysin/all_sysin.sysin
  type: sysin
  hash: 753969e9cb7bd996ce88023eec6aa5532d477173d8da0a02198667629ab602f5
- name: toto
  description: toto.copy
  properties:
  - key: path
    value: copy/toto.copy
  type: copy
  hash: 85be0b04e3c974d4141dee49b0b4afd115475cc3c7192c4513c7edd66b8d8775
- name: all_test
  description: all_test.config
  properties:
  - key: path
    value: config/all_test.config
  type: config
  hash: b0b56940fe904e614a943bc84ba91d1002f1902bcd7c204b6ecd4a23d9e56b58
- name: bzzzdisp
  description: bzzzdisp.loadlib
  properties:
  - key: path
    value: loadlib/bzzzdisp.loadlib
  type: loadlib
  hash: ed03fb927ecb7f92525e4d4685ecd257e53bc2435ae22daae2d903fe23e67182
